# 2024_KUCIS_PROJECT

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-endpoint.sh  schema.sql
smartfactory/: smartfac.css  smartfac.html  smartfac.js
src/main/java/org/certis/siem/: EventWebSocketHandler.java  PdfRequest.java  SiemApplication.java
src/main/java/org/certis/siem/config/: AwsConfig.java  AwsS3Config.java  ElasticSearchConfig.java  OpenSearchConfig.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/certis/siem/controller/: AdviceController.java  AwsS3Controller.java  CloudTrailController.java  DashBoardController.java  ElasticController.java  EventController.java  OpenSearchController.java  PdfController.java  SystemInfoController.java  WAFController.java
src/main/java/org/certis/siem/dto/: RegionRequest.java
src/main/java/org/certis/siem/entity/: AccessLog.java  AwsS3.java  CloudTrailLog.java  EventLog.java  EventStream.java  HttpLog.java  Metadata.java  WAFLog.java
src/main/java/org/certis/siem/entity/CloudTrail/: Attributes.java  CloudTrailEvent.java  CloudTrailEventList.java  InstancesSet.java  Item.java  RequestId.java  RequestParameters.java  Resource.java  ResponseElements.java  SessionContext.java  SessionIssuer.java  State.java  TlsDetails.java  User.java  UserIdentity.java  WebIdFederationData.java
src/main/java/org/certis/siem/entity/FlowLog/: FlowLogEvent.java
src/main/java/org/certis/siem/entity/WAF/: CaptchaResponse.java  Condition.java  CustomValue.java  Header.java  Label.java  RateBasedRule.java  WAFEvent.java
src/main/java/org/certis/siem/entity/dto/: PdfRequest.java  ReportRequest.java  SearchRequest.java
src/main/java/org/certis/siem/entity/log/: AccessLog.java  CloudTrailLog.java  HttpLog.java  WAFLog.java
src/main/java/org/certis/siem/handler/: EventWebSocketHandler.java
src/main/java/org/certis/siem/mapper/: AccessLogsMapper.java  CloudTrailMapper.java  EventMapper.java  HttpMapper.java  WAFMapper.java
src/main/java/org/certis/siem/repository/: CloudTrailRepository.java  EventRepository.java  MetaRepository.java  WAFRepository.java
src/main/java/org/certis/siem/service/: AccessLogsService.java  AwsS3Service.java  BatchService.java  CloudTrailService.java  EventDetectService.java  HttpLogsService.java  MetadataService.java  OpenSearchService.java  PdfService.java  SystemInfoService.java  WAFService.java
src/main/java/org/certis/siem/utils/: AccessLogsMapper.java  CloudTrailMapper.java  EventMapper.java  HttpMapper.java  PdfRequest.java  WAFMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: firewall.js  graph.js  handmade-search.js  handmade.js  login.css  main.js  query.js  report.css  report.js  script.js  smartfac.css  smartfac.js  style.css  testgraph.js  utils.js  waf-search.js  waf.js  websocket.js
src/main/resources/templates/: handmade-search.html  handmade.html  index.html  login.html  report.html  search.html  smartfac.html  template.html  waf-search.html  waf.html
src/main/resources/templates/pdf/: template.html
src/test/java/org/certis/siem/: AccessLogsServiceTest.java  CloudTrailServiceTest.java  HttpLogsServiceTest.java  MetadataServiceTest.java  OpenSearchServiceTest.java  SiemApplicationTests.java  SystemInfoServiceTest.java  WAFServiceTest.java
terraform/: lambda_handler.py  resources.tf
