plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'org.certis.siem'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.1.0'

	//aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// opensearch
	implementation 'org.opensearch.client:opensearch-java:2.11.1'

	// httpclient5
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

	// OpenHTMLtoPDF
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

	// PDFBox Core Library
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	// PDFBox FontBox
	implementation 'org.apache.pdfbox:fontbox:2.0.29'
	// PDFBox Tools (optional, for command line tools)
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.29'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.asyncer:r2dbc-mysql'


	// jackson LocalDateTime Serializer
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
	println(tasks.bootJar.outputs.files)
	name project.name+":"+version
	dockerfile file('./Dockerfile')
	files tasks.bootJar.outputs.files
	buildArgs(['JAR_FILE':tasks.bootJar.outputs.files.singleFile.name])
}
