cloud.aws.credentials.accessKey=AKIAQ3EGWCXO6NYYK6UP
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-northeast-2

cloud.aws.bucket.cloudtrail=aws-cloudtrail-logs-058264524253-c356e27f


cloud.aws.bucket.certis=certis-security-events

aws.os.endpoint=search-siem-uaiimovyfziimoihfmbdq7vrya.ap-northeast-2.es.amazonaws.com
aws.os.account=admin
aws.os.password=Password1!
# logging.level.org.springframework=DEBUG

spring.r2dbc.url=r2dbc:h2:mem:///testdb
# spring.r2dbc.url=r2dbc:h2:file:///path/to/your/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# DB_CLOSE_DELAY=-1: ?????? ??? ?? ??? ??????? ?????.
# DB_CLOSE_ON_EXIT=FALSE: JVM? ??? ? ??????? ?? ??? ?????.

spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

spring.data.r2dbc.schema=classpath:schema.sql
# spring.r2dbc.initialization-mode=never
