cloud.aws.credentials.accessKey=AKIAQ3EGWCXO6NYYK6UP
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-northeast-2

cloud.aws.bucket.cloudtrail=aws-cloudtrail-logs-058264524253-c356e27f
# delete

cloud.aws.bucket.certis=certis-security-events


aws.os.endpoint=search-siem-uaiimovyfziimoihfmbdq7vrya.ap-northeast-2.es.amazonaws.com
aws.os.account=admin
aws.os.password=Password1!
# logging.level.org.springframework=DEBUG
