spring.application.name=siem

cloud.aws.s3.credentials.accessKey=AKIAQ3EGWCXO6NYYK6UP
cloud.aws.s3.credentials.secretKey=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
cloud.aws.s3.region.static=ap-northeast-2

cloud.aws.bucket.cloudtrail=aws-cloudtrail-logs-058264524253-c356e27f
cloud.aws.bucket.waf=
cloud.aws.bucket.flowlog=

cloud.aws.bucket.certis=certis-security-events

client.name=siem