spring.application.name=siem

cloud.aws.s3.credentials.accessKey=
cloud.aws.s3.credentials.secretKey=
cloud.aws.s3.region.static=ap-northeast-2

cloud.aws.bucket.cloudtrail=
cloud.aws.bucket.waf=
cloud.aws.bucket.flowlog=

cloud.aws.bucket.certis=

client.name=siem